API_KEY=AIzaSyDUgVadkoqjjg2ZIlQSXU5k4AU7L2RcIys
AUTH_DOMAIN=sulmix-motorista.firebaseapp.com
PROJECT_ID=sulmix-motorista
STORAGE_BUCKET=sulmix-motorista.appspot.com
MESSAGING_SENDER_ID=55022693893
APP_ID=1:55022693893:web:12a298c3cddde41cdff66c
MEASUREMENT_ID=G-8EW6TT39H8